<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/revokePower"
        android:title="Revoke Rights"
        android:visible="false"/>
    <item
        android:id="@+id/revivePower"
        android:title="Revive Rights"
        android:visible="false"/>
    <item
        android:id="@+id/ban"
        android:title="Ban"
        android:visible="false"/>
    <item
        android:id="@+id/unban"
        android:title="Unban"
        android:visible="false"/>
    <item
        android:id="@+id/promote"
        android:title="Promote"
        android:visible="false"/>
    <item
        android:id="@+id/demote"
        android:title="Demote"
        android:visible="false"/>
</menu>