<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="general"
        android:title="@string/pref_general">
    <ListPreference
        android:defaultValue="en"
        android:entries="@array/lang_list"
        android:entryValues="@array/lang_list_values"
        android:key="locale"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/strLanguage" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="remember"
        android:summary="@string/strRememberSummary"
        android:title="@string/strRemember" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="remember"
            android:key="autolog"
            android:summary="@string/strAutologSummary"
            android:title="@string/strAutolog" />
    </PreferenceCategory>
    <Preference
        android:key="source"
        android:title="@string/strSource">
        <intent android:targetClass="net.ddns.vishalbiswas.splash.SourcesManagerActivity" />
    </Preference>
    <PreferenceCategory
        android:key="defaultIdentity"
        android:title="@string/defaultIdentity">
        <EditTextPreference
            android:defaultValue="SplashUser"
            android:key="defaultUser"
            android:title="@string/defaultUser"
            android:summary="@string/strDefUserSummary" />
        <EditTextPreference
            android:key="defaultFname"
            android:title="@string/defaultFname" />
        <EditTextPreference
            android:key="defaultLname"
            android:title="@string/defaultLname" />
        <EditTextPreference
            android:key="defaultEmail"
            android:title="@string/defaultEmail" />
    </PreferenceCategory>
</PreferenceScreen>
