<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right|top"-->
    <!--android:gravity="right|top"-->
    <!--android:orientation="vertical">-->

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgWelcome"
        android:layout_width="@dimen/activity_horizontal_margin"
        android:layout_height="@dimen/activity_vertical_margin" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--</LinearLayout>-->


</FrameLayout>